{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "unity-test-server",
    "Audience": "unity-test-game",
    "ExpiresMinutes": 60
  },
  "Seed": {
    "LoginId": "user1",
    "Password": "pass"
  }
}
